% PROJETO SiDeVAAN
% 
% UFMG/DELT/DCC/DEMEC
% 11/2005
%
% Arquivo de configuracao para o sistema de controle
% e aquisicao de dados do UAV.
% 
% Obs.: os comandos nao sao sensiveis a caixa (sao "case insensitive")


